<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="YazLab.Ana" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home | E-Ticaret</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/Eshopper/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Eshopper/css/font-awesome.min.css" rel="stylesheet">
    <link href="/Eshopper/css/prettyPhoto.css" rel="stylesheet">
    <link href="/Eshopper/css/price-range.css" rel="stylesheet">
    <link href="/Eshopper/css/animate.css" rel="stylesheet">
	<link href="/Eshopper/css/main.css" rel="stylesheet">
	<link href="/Eshopper/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Eshopper/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Eshopper/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Eshopper/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/Eshopper/images/ico/apple-touch-icon-57-precomposed.png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +2 95 01 88 821</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="Default.aspx"><img src="/Eshopper/images/home/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="/Adminİslemler/Login.aspx"><i class="fa fa-lock"></i> Admin Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="Default.aspx" class="active">Home</a></li>
			
								
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
						     <asp:TextBox ID="TextBox1" runat="server" placeholder="Ara" CssClass="col-xs-offset-0" ></asp:TextBox>
                             
						</div>
						<asp:Button ID="Button1" runat="server" Text="Ara" CssClass="search_box" Height="30px" Width="70px" margin-lef="50px" OnClick="Button1_Click"/>
			</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1><span>E</span>-TİCARET</h1>
								</div>
								<div class="col-sm-6">
									<img src="/Eshopper/images/home/laptop1.jpg" class="girl img-responsive" alt="" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>E</span>-TİCARET</h1>
								</div>
								<div class="col-sm-6">
									<img src="/Eshopper/images/home/laptop2.jpg" class="girl img-responsive" alt="" />
								</div>
							</div>
							
							<div class="item">
								<div class="col-sm-6">
									<h1><span>E</span>TİCARET</h1>
								</div>
								<div class="col-sm-6">
									<img src="/Eshopper/images/home/laptop3.jpg" class="girl img-responsive" alt="" />
								</div>
							</div>
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Filtrele</h2>
					<div class="panel-group category-products" id="accordian"><!--category-productsr-->
								<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#markaAd">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Markalar
										</a>
									</h4>
								</div>
								<div id="markaAd" class="panel-collapse collapse">
									<div class="panel-body">
									<asp:Repeater ID="Repeater1" runat="server">

										<ItemTemplate>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
												  <label class="form-check-label" for="flexCheckDefault"><%#Eval("MarkaAd") %>
												  </label>
												</div>
										</ItemTemplate>
									</asp:Repeater>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#işletimSistemi">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											İşletim Sistemi
										</a>
									</h4>
								</div>
							</div>
						<div id="işletimSistemi" class="panel-collapse collapse">
									<div class="panel-body">
									<asp:Repeater ID="Repeater2" runat="server">

										<ItemTemplate>
											<div class="form-check">
												  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
												  <label class="form-check-label" for="flexCheckDefault"><%#Eval("isletimSistemi") %>
												  </label>
												</div>
										</ItemTemplate>
									</asp:Repeater>
									</div>
								</div>
					
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#işlemciTip">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											İşlemci Tipi
										</a>
									</h4>
								</div>
							</div>
						<div id="işlemciTip" class="panel-collapse collapse">
									<div class="panel-body">
									<asp:Repeater ID="Repeater3" runat="server">

										<ItemTemplate>
											<div class="form-check">
												  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
												  <label class="form-check-label" for="flexCheckDefault"><%#Eval("islemciTip") %>
												  </label>
												</div>
										</ItemTemplate>
									</asp:Repeater>
									</div>
								</div>
					
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#işlemciNesil">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											İşlemci Nesli
										</a>
									</h4>
								</div>
							</div>
						<div id="işlemciNesil" class="panel-collapse collapse">
									<div class="panel-body">
									<asp:Repeater ID="Repeater4" runat="server">

										<ItemTemplate>
											<div class="form-check">
												  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
												  <label class="form-check-label" for="flexCheckDefault"><%#Eval("islemciNesil") %>
												  </label>
												</div>
										</ItemTemplate>
									</asp:Repeater>
									</div>
								</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#ram">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Ram
										</a>
									</h4>
								</div>
							</div>
						<div id="ram" class="panel-collapse collapse">
									<div class="panel-body">
									<asp:Repeater ID="Repeater5" runat="server">

										<ItemTemplate>
											<div class="form-check">
												  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
												  <label class="form-check-label" for="flexCheckDefault"><%#Eval("ram") %>
												  </label>
												</div>
										</ItemTemplate>
									</asp:Repeater>
									</div>
								</div>
								<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#diskB">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Disk Boyutu
										</a>
									</h4>
								</div>
							</div>
						<div id="diskB" class="panel-collapse collapse">
									<div class="panel-body">
									<asp:Repeater ID="Repeater6" runat="server">

										<ItemTemplate>
											<div class="form-check">
												  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
												  <label class="form-check-label" for="flexCheckDefault"><%#Eval("diskB") %>
												  </label>
												</div>
										</ItemTemplate>
									</asp:Repeater>
									</div>
								</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#diskT">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Disk Tür
										</a>
									</h4>
								</div>
							</div>
						<div id="diskT" class="panel-collapse collapse">
									<div class="panel-body">
									<asp:Repeater ID="Repeater7" runat="server">

										<ItemTemplate>
											<div class="form-check">
												  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
												  <label class="form-check-label" for="flexCheckDefault"><%#Eval("diskT") %>
												  </label>
												</div>
										</ItemTemplate>
									</asp:Repeater>
									</div>
								</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#ekranB">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Ekran Boyutu
										</a>
									</h4>
								</div>
							</div>
						<div id="ekranB" class="panel-collapse collapse">
									<div class="panel-body">
									<asp:Repeater ID="Repeater8" runat="server">

										<ItemTemplate>
											<div class="form-check">
												  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
												  <label class="form-check-label" for="flexCheckDefault"><%#Eval("ekranB") %>
												  </label>
												</div>
										</ItemTemplate>
									</asp:Repeater>
									</div>
								</div>
						<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Puan</a></h4>
								</div>
							</div>
						<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Fiyat</a></h4>
								</div>
							</div>
						</div><!--/category-products-->
					
						
						<div class="price-range"><!--price-range-->
							<h2>Price Range</h2>
							<div class="well text-center">
								 <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2" ><br />
								 <b class="pull-left"> 0</b> <b class="pull-right">100000</b>
							</div>
						</div><!--/price-range-->
						
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">ÜRÜNLER</h2>
						<div>
						   <asp:Button ID="Button3" Cssclass="cart" runat="server" Text="En Yüksek Fiyat" OnClick="Button3_Click" />
			               <asp:Button ID="Button4" Cssclass="cart" runat="server" Text="En Düşük Fiyat" />
	     	               <asp:Button ID="Button5" Cssclass="cart" runat="server" Text="En Yüksek Puan" OnClick="Button5_Click1" />
			               <asp:Button ID="Button6" Cssclass="cart" runat="server" Text="En Düşük Puan" />

						
				</div>
								
						
						<%--	<asp:Repeater ID="Repeater10" runat="server">
						<ItemTemplate>
						<div class="col-sm-4">
						
							<div class="product-image-wrapper">
								<div class="single-products">
					
									<div class="productinfo text-center" style="height=auto">
										<img src="<%# Eval("ModelResim") %>" alt="" />
										<a href="<%# Eval("UrunUrl") %>">	<%# Eval("UrunAd") %> </a>
										<h2><%# Eval("Fiyat") %></h2>
						            	<a href="<%# Eval("UrunUrl2") %>">	<%# Eval("UrunAd") %></a>
										<h2><%# Eval("Fiyat2") %></h2>
										<a href="<%# Eval("UrunUrl3") %>">	<%# Eval("UrunAd") %></a>
										<h2><%# Eval("Fiyat3") %></h2>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
							
								</div>
								
							</div>
							
						</div>
					</ItemTemplate>
								</asp:Repeater>
						--%>
						
						

 <div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
						
					</div><!--features_items-->
					</div>

			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								
								>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								
								
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								
								
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
							
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://www.themeum.com">Themeum</a></span></p>
				</div>
			</div>
		</div>
	
	</footer><!--/Footer-->
	

  
    <script src="/Eshopper/js/jquery.js"></script>
	<script src="/Eshopper/js/bootstrap.min.js"></script>
	<script src="/Eshopper/js/jquery.scrollUp.min.js"></script>
	<script src="/Eshopper/js/price-range.js"></script>
    <script src="/Eshopper/js/jquery.prettyPhoto.js"></script>
    <script src="~/Eshopper/js/main.js"></script>
    </form>
</body>
</html>
















