<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ca389eff3d94b6281457df7abecd180" Name="Diagram1">
        <EntityTypeShape EntityType="UrunlerModel.tbl_markalar" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunlerModel.tbl_modeller" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunlerModel.tbl_siteler" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunlerModel.tbl_urunAciklama" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunlerModel.tbl_urunler" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="UrunlerModel.FK_tbl_modeller_tbl_markalar" ManuallyRouted="false" />
        <AssociationConnector Association="UrunlerModel.FK_tbl_urunAciklama_tbl_markalar" ManuallyRouted="false" />
        <AssociationConnector Association="UrunlerModel.FK_tbl_urunler_tbl_modeller" ManuallyRouted="false" />
        <AssociationConnector Association="UrunlerModel.FK_tbl_urunAciklama_tbl_siteler" ManuallyRouted="false" />
        <AssociationConnector Association="UrunlerModel.FK_tbl_urunAciklama_tbl_urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UrunlerModel.tbl_admin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>